/* Fondo general oscuro */
QWidget {
    background-color: #121212;
    color: #F0F0F0;
    font-family: "Segoe UI", sans-serif;
    font-size: 14px;
}

/* Botones modernos */
QPushButton {
    background-color: #1E1E1E;
    border: 1px solid #2A2A2A;
    border-radius: 10px;
    padding: 8px 16px;
    color: white;
}
QPushButton:hover {
    background-color: #2D2D2D;
}

/* Entradas */
QLineEdit, QComboBox, QTextEdit {
    background-color: #1E1E1E;
    color: white;
    border: 1px solid #333;
    border-radius: 6px;
    padding: 6px;
}

/* Etiquetas */
QLabel {
    color: #D0D0D0;
}

/* Tablas */
QTableWidget {
    background-color: #1A1A1A;
    color: #F0F0F0;
    gridline-color: #333;
    border-radius: 6px;
}
QHeaderView::section {
    background-color: #1E1E1E;
    padding: 4px;
    border: none;
    color: #F0F0F0;
}

/* Barra lateral (simulada con un QFrame o layout) */
.sidebar {
    background-color: #0F0F0F;
    border-right: 1px solid #222;
}
