/* Estilo global para QWidget */
QWidget {
    background-color: white;
    color: #333;
}

/* Estilo para QPushButton */
QPushButton {
    background-color: #A7C7E7;
    color: black;
    border-radius: 8px;
    padding: 8px;
    border: none;
}
QPushButton:hover {
    background-color: #8FB9E1;
}

/* Estilo para QLineEdit */
QLineEdit {
    border: 1px solid #ccc;
    padding: 6px;
    border-radius: 4px;
    background-color: #fff;
    color: #000;
}

/* Estilo para QLabel */
QLabel {
    color: #222;
}
